# backend service base url, prod environment
VITE_SERVICE_BASE_URL=http://123.60.59.192:62493/api

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
